* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: "Roboto Slab", serif;
}

/* Style for the fixed button */
.fixed-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.fixed-button:hover {
  background-color: #2980b9;
}
/*social medid buttons*/
.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-buttons-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  padding: 15px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  background-color: #888;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-button:hover {
  background-color: #555;
}

/*main profile pic*/
.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.profile-img {
  width: 300px; /* Adjust the width of the image */
  height: 300px; /* Adjust the height of the image */
  border-radius: 50%;
  overflow: hidden;
  opacity: 0; /* Set initial opacity to 0 */
  animation: fadeIn 1.5s ease-in-out forwards; /* Add fade-in animation */
}

.project-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*skil section*/
.skills-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
}

.skill-icon {
  font-size: 48px;
  color: #3498db;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the icon horizontally */
  justify-content: center; /* Center the icon vertically */
  text-align: center; /* Center the text under the icon */
}

/*about me container*/

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
}

.text-section {
  flex: 1;
  padding: 20px;
}

.text-content {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}

.image-section {
  flex: 1;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .text-section,
  .image-section {
    flex: 1;
  }
}

/* Buttons */
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #3498db;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;
}

.project-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.projects-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
/*project section*/
.project-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.project-image {
  height: 200px; /* Adjust the height of the image container */
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-details {
  padding: 20px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.project-link {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: #2980b9;
}
/*contact form*/
.contact-form {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.form-group button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style for the section splitter and section info */
.section-splitter {
  width: 100%;
  height: 2px; /* Adjust the height of the line */
  background-color: #ddd; /* Adjust the color of the line */
  margin: 20px 0; /* Adjust the top and bottom margin for spacing */
}

.section-title {
  text-align: center;
  font-size: 4em;
}

/* Alerts */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Navigation Bar */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive Layout */

@media (min-width: 768px) {
  .projects-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .projects-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .skills-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .skills-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
